# LRS_IM

./: README.md  build.gradle  settings.gradle
CallKit/: build.gradle
CallKit/src/main/: AndroidManifest.xml
CallKit/src/main/java/io/rong/callkit/: AudioPlugin.java  BaseCallActivity.java  ContainerLayout.java  MultiAudioCallActivity.java  RongCallModule.java  SingleCallActivity.java  VideoPlugin.java  VoIPBroadcastReceiver.java
CallKit/src/main/java/io/rong/callkit/util/: CallKitUtils.java  GlideBlurformation.java  RTCPhoneStateReceiver.java
CallKit/src/main/res/layout/: callkit_actionbar_option_text_layout.xml
CallKit/src/main/res/values/: rc_voipkit_string.xml
CallKit/src/main/res/values-en/: rc_voipkit_string.xml
CallLib/: build.gradle
IMKit/: build.gradle
IMKit/src/main/res/drawable/: edittext_rond_bg.xml  item_bg_color.xml  item_bg_color_a.xml  rc_btn_send.xml  rc_cs_button_bg.xml  rc_cs_button_bg_hover.xml  rc_send_toggle_selector.xml
IMKit/src/main/res/layout/: rc_activity_forward_select.xml  rc_cs_leave_message.xml  rc_ext_extension_bar.xml  rc_ext_input_edit_text.xml  rc_fr_messagelist.xml  rc_fr_public_service_search.xml  rc_input_pager_layout.xml  rc_location_search_title_bar.xml  rc_mention_members.xml
IMKit/src/main/res/values/: rc_config.xml  rc_ext_color.xml
IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values/: rc_configuration.xml
RCSticker/: build.gradle
RCSticker/src/main/res/layout/: rc_sticker_download.xml  rc_sticker_pages.xml
app/: Bmobtest.jks  build.gradle
app/src/androidTest/java/com/lrs/xunsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyrc/lrs/xunsi/activity/group/: AddGroupActivity.java  GroupListActivity.java  SelectActivity.java
app/src/main/java/com/hyrc/lrs/xunsi/activity/group/adapter/: GroupListAdapter.java  SelectAdapter.java
app/src/main/java/com/hyrc/lrs/xunsi/activity/group/adapter/onInterface/: OnAdapterOnclick.java
app/src/main/java/com/hyrc/lrs/xunsi/activity/login/: LoginActivity.kt
app/src/main/java/com/hyrc/lrs/xunsi/activity/login/model/: LoginModel.kt
app/src/main/java/com/hyrc/lrs/xunsi/activity/main/: MainActivity.java
app/src/main/java/com/hyrc/lrs/xunsi/activity/main/item/: ChatFragment.kt  FriendFragment.kt  MyselfFragment.kt
app/src/main/java/com/hyrc/lrs/xunsi/activity/main/item/adapter/: ContactAdapter.java
app/src/main/java/com/hyrc/lrs/xunsi/activity/register/: PhoneCodeActivity.java  RegisterActivity.java  RegisterKolinActivity.kt  SetPasswordActivity.java
app/src/main/java/com/hyrc/lrs/xunsi/activity/register/model/: RegisterModel.kt
app/src/main/java/com/hyrc/lrs/xunsi/activity/rongIM/: ChatActivity.java  ChatGroupActivity.java  JHChatActivity.java  MyExtensionModule.java
app/src/main/java/com/hyrc/lrs/xunsi/activity/splash/: SplashActivity.java
app/src/main/java/com/hyrc/lrs/xunsi/activity/splash/countdown/: CountDownActivity.java
app/src/main/java/com/hyrc/lrs/xunsi/adapter/: MyFragmentPagerAdapter.java
app/src/main/java/com/hyrc/lrs/xunsi/app/: App.kt
app/src/main/java/com/hyrc/lrs/xunsi/base/: BaseActivity.java  LazyLoadingFragment.java
app/src/main/java/com/hyrc/lrs/xunsi/base/newBase/: BaseAdapter.java  ListBaseActivity.java  ListBaseFragment.java
app/src/main/java/com/hyrc/lrs/xunsi/base/newBase/bean/: BaseBean.java
app/src/main/java/com/hyrc/lrs/xunsi/base/newBase/interfaceOnclick/: OnAdapterOnclick.java
app/src/main/java/com/hyrc/lrs/xunsi/bean/: Group.kt  GroupId_with_UserId.kt  TopUser.kt  User.kt
app/src/main/java/com/hyrc/lrs/xunsi/receiver/: SealNotificationReceiver.java
app/src/main/java/com/hyrc/lrs/xunsi/utils/densityUtil/: DensityUtil.java
app/src/main/java/com/hyrc/lrs/xunsi/utils/net/: Base64.java  CustomCallBack.java  MainHandler.java  NetworkUtils.java  RxUtils.java  SHA1.java  ToastUtils.java
app/src/main/java/com/hyrc/lrs/xunsi/utils/pinyin/: PinyinUtils.java
app/src/main/java/com/hyrc/lrs/xunsi/utils/sharedpreferences/: SharedPreferencesHelper.java
app/src/main/java/com/hyrc/lrs/xunsi/utils/vibrator/: VibratorUtils.java
app/src/main/java/com/hyrc/lrs/xunsi/view/: DropView.java  FontIconView.java  IndexView.java  LoadBaseDialog.java  NoScrollViewPager.java  SlideBar.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  front_scale.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bottom_color.xml  evidence_selector.xml  evidence_selector1.xml  evidence_selector2.xml  input_bg.xml  item_onclick.xml  login_bt_bg.xml  shape_btn_login.xml  shape_logo_bg.xml  splash_file.xml
app/src/main/res/layout/: activity_add_group.xml  activity_count_down.xml  activity_group_list.xml  activity_j_h_chat.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_message.xml  activity_phone_code.xml  activity_register.xml  activity_register_kolin.xml  activity_select.xml  activity_set_password.xml  fragment_friend.xml  fragment_myself.xml  include_bottom_button.xml  include_toolbar_layout_text.xml  item_contact.xml  item_contact_bottom.xml  item_contact_top.xml  item_select.xml  listbase_activity.xml  listbase_fragment.xml  load_indicator_view.xml  msg_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lrs/xunsi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recognizer/: build.gradle
recognizer/src/main/java/io/rong/recognizer/: IflytekSpeech.java  RecognizePlugin.java
recognizer/src/main/java/io/rong/recognizer/speechtotext/: DecodeAmrTask.java  DecodeCallback.java  RecognizeResult.java  SpeechToTextUtility.java
