<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@color/rc_input_bg_new"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/rc_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edittext_rond_bg"
            android:maxLines="4"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/rc_emoticon_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/rc_emotion_toggle_selector" />

    <FrameLayout
        android:id="@+id/rc_send_toggle"
        android:layout_width="50dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/rc_send_toggle_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/rc_ext_send"
            android:textColor="#ffffff"
            android:textSize="14sp"
           />
    </FrameLayout>
</LinearLayout>
