apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.hyrc.lrs.xunsi"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    signingConfigs {
        release {
            storeFile file('D:\\test\\LRS_IM\\app\\Bmobtest.jks')
            storePassword 'LRS2212709787'
            keyAlias = 'galiao'
            keyPassword 'LRS2212709787'
        }
        debug {
            storeFile file('D:\\test\\LRS_IM\\app\\Bmobtest.jks')
            storePassword 'LRS2212709787'
            keyAlias = 'galiao'
            keyPassword 'LRS2212709787'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    useLibrary 'org.apache.http.legacy'
    dataBinding {
        enabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'cn.bmob.android:bmob-sdk:3.7.7'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'


    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //加载动画
    implementation 'com.wang.avi:library:2.1.3'
    //布局适配方案
    implementation 'me.jessyan:autosize:1.2.1'

    //view注解
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //应用UI核心
    implementation 'com.github.xuexiangjys:XUI:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta09'

    //刷新组件
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-material:2.0.0-alpha-1'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'    //经典加载

    //baseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    //融云
    implementation project(':IMKit')
//    api 'cn.rongcloud.sdk:im_kit:2.9.17'
//    im_kit必须依赖im_lib，所以需要加入对应依赖
//    api 'cn.rongcloud.sdk:im_lib:2.9.17'

    //小视频功能
    api project(':Sight')
    //动态表情
    api project(':RCSticker')
//    api 'cn.rongcloud.sdk:rcsticker:2.9.17'
    //音视频通话
    api project(':CallKit')
    //语音输入
    api project(':recognizer')
}
