apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    //buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2020021918
        versionName "2.10.4 release"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api project(':IMKit')
    api project(':CallLib')
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.google.code.gson:gson:2.8.1'
}
//apply from: './bintray.gradle'
