apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2020021918
        versionName "2.10.4 release"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.core:core:1.0.0'
    api 'com.google.code.gson:gson:2.8.1'
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
