<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/btOuLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary1"
        android:text="登出"
        android:textColor="@color/white"></Button>

    <Button
        android:id="@+id/btChanSkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:background="?attr/colorPrimary1"
        android:text="换肤"
        android:textColor="@color/white"></Button>
</LinearLayout>